In [18]:
# Dzień 5 - Filtrowanie danych

import pandas as pd
df = pd.read_csv(
  r'C:\Users\damia\Desktop\coderslab - Data scientist\3. Pandas\Zjazd_3_-_pliki_do_zadań\Zjazd 3 - pliki do zadań\01_Dane\ceny_produktow_renamed.csv',
  sep=';',
  encoding='UTF-8',
  decimal='.'
)
df.head()

,province,product_types,currency,product_group_id,product_line,value,date
0,PODKARPACKIE,NaN,zł,2,szynka wieprzowa gotowana - za 1kg,21.37,2013-3
1,ŁÓDZKIE,NaN,zł,4,chleb - za 1kg,NaN,2018-2
2,KUJAWSKO-POMORSKIE,NaN,zł,2,kiszka kaszana jęczmienna - za 1kg,3.55,2019-12
3,DOLNOŚLĄSKIE,NaN,zł,2,kurczęta patroszone - za 1kg,6.14,2019-2
4,WARMIŃSKO-MAZURSKIE,NaN,zł,2,salceson Włoski - za 1kg,5.63,2002-3

In [15]:
# 1. W kolumnie date pojawiły się dane z roku 1888 - '1888-0'

df = df.query("date == '1888-0'")
df.head(17)

,province,product_types,currency,product_group_id,product_line,value,date
11908,LUBUSKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,8.17,1888-0
14765,ŚLĄSKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,0.00,1888-0
16125,WARMIŃSKO-MAZURSKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,8.03,1888-0
18737,DOLNOŚLĄSKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,0.00,1888-0
20293,ŚWIĘTOKRZYSKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,7.94,1888-0
33038,OPOLSKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,0.00,1888-0
50542,MAŁOPOLSKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,0.00,1888-0
51536,WIELKOPOLSKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,7.77,1888-0
85091,PODLASKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,0.00,1888-0
95997,POMORSKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,8.13,1888-0
100513,PODKARPACKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,0.00,1888-0
110578,POLSKA,NaN,zł,2,karp świeży niepatroszony - za 1kg,7.65,1888-0
111306,KUJAWSKO-POMORSKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,6.87,1888-0
123125,LUBELSKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,6.84,1888-0
137245,MAZOWIECKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,0.00,1888-0
144334,ZACHODNIOPOMORSKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,7.48,1888-0
147385,ŁÓDZKIE,NaN,zł,2,karp świeży niepatroszony - za 1kg,0.00,1888-0

In [29]:
# 2. Sprawdź, czy nie pojawiły się podobne błędy w kolumnie date, jednak z wartościami z przyszłości

df = df.query("date > '2023-0'")
df.head()

,province,product_types,currency,product_group_id,product_line,value,date
1583,ŚWIĘTOKRZYSKIE,NaN,zł,2,filety z morszczuka mrożone - za 1kg,0.00,2099-13
35525,PODLASKIE,NaN,zł,2,filety z morszczuka mrożone - za 1kg,0.00,2099-13
43258,ŚLĄSKIE,NaN,zł,2,filety z morszczuka mrożone - za 1kg,20.96,2099-13
52595,LUBUSKIE,NaN,zł,2,filety z morszczuka mrożone - za 1kg,0.00,2099-13
56032,WIELKOPOLSKIE,NaN,zł,2,filety z morszczuka mrożone - za 1kg,18.92,2099-13

In [18]:
# 3. W kolumnie value pojawiła się zbyt wysoka wartość – znajdź ją i zlokalizuj wiersz, w którym jest wpisana (używając query)

df = df.query("value == 3000")
df.head()

,province,product_types,currency,product_group_id,product_line,value,date
13724,POMORSKIE,koncentrat pomidorowy 30% - za 1kg,zł,1,NaN,3000.0,2003-1
18768,DOLNOŚLĄSKIE,koncentrat pomidorowy 30% - za 1kg,zł,1,NaN,3000.0,2003-1
22321,ZACHODNIOPOMORSKIE,koncentrat pomidorowy 30% - za 1kg,zł,1,NaN,3000.0,2003-1
31268,PODKARPACKIE,koncentrat pomidorowy 30% - za 1kg,zł,1,NaN,3000.0,2003-1
36958,MAŁOPOLSKIE,koncentrat pomidorowy 30% - za 1kg,zł,1,NaN,3000.0,2003-1

In [19]:
df = df['value'].describe()
df

count    137088.000000
mean          6.615227
std          34.112858
min           0.000000
25%           0.000000
50%           3.090000
75%          10.920000
max        3000.000000
Name: value, dtype: float64

In [33]:
# 4. W kolumnie product_types dla jednego z produktów wkradł się błąd ortograficzny. 
# Znajdź go oraz wiersze z nim związane. Ile jest takich wierszy?

# a) Używając metody unique() w celu znalezienie wszystkich dostępnych wartości

df['product_types'].unique()

array([nan, 'ogórki konserwowe całe 0,9l - za 1szt.',
       'jaja kóże śfierze - za 666szt.',
       'koncentrat pomidorowy 30% - za 1kg',
       'mieszanka mrożona marchew i groszek - za 1kg',
       'cukier biały z buraków cukrowych, workowany - za 1kg',
       'sok jabłkowy, w opakowaniu kartonowym - za 1l',
       'sól warzona biała workowana - za 1kg',
       'czekolada naturalna pełna bez dodatków - za 1kg'], dtype=object)

In [8]:
# b) Używając loc lub query do znalezienia błędnych wpisów

warunek = df.query("product_types == 'jaja kóże śfierze - za 666szt.' ")
warunek.head()

,province,product_types,currency,product_group_id,product_line,value,date
6,ZACHODNIOPOMORSKIE,jaja kóże śfierze - za 666szt.,zł,3,NaN,0.00,2004-12
13,POLSKA,jaja kóże śfierze - za 666szt.,zł,3,NaN,0.27,2009-8
38,WARMIŃSKO-MAZURSKIE,jaja kóże śfierze - za 666szt.,zł,3,NaN,0.00,2003-12
202,WIELKOPOLSKIE,jaja kóże śfierze - za 666szt.,zł,3,NaN,0.32,2018-8
229,WARMIŃSKO-MAZURSKIE,jaja kóże śfierze - za 666szt.,zł,3,NaN,0.00,2013-1

In [11]:
# c) Liczbę wierszy można sprawdzić używając metody shape.

warunek.shape

(4284, 7)